POSTGRES_USER=leonardocollazos
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=newsletter_db
SECRET_KEY=ljsdkljdslkj876sd76s8a7d6
USE_SQLITE_DB=False
MAILJET_API_URL=https://api.mailjet.com/v3/send
MAILJET_API_KEY=162024f0cf057169b3fb6eab1f3bddff
MAILJET_SECRET_KEY=a8659a2cdee6d00b5d9479ab3242beb0
MAILJET_DEFAULT_EMAIL=leohcollazos@gmail.com